MainWindow.xaml

<Window x:Class="WINTERFINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WINTERFINAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="605" Width="884">
    <Grid Margin="0,10,23,-6">
        <Canvas Background="#FF021B1B" Margin="0,0,472,0" Height="585" VerticalAlignment="Center">
            <Image x:Name="imgWinterDisplay" Height="240" Width="361" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Art Name:" Canvas.Top="221" Foreground="White" FontFamily="Cascadia Code" Height="27" Width="111" Background="#FF00292F" FontSize="14" RenderTransformOrigin="0.564,-1.519" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Year:" Canvas.Left="4" Canvas.Top="280" Foreground="White" FontFamily="Cascadia Code" Height="27" Width="66" Background="#FF00292F" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="YearPicker" Canvas.Left="75" Canvas.Top="280" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="24"/>
            <Label Content="Artist:" Canvas.Left="4" Canvas.Top="312" Foreground="White" FontFamily="Cascadia Code" Height="27" Width="66" Background="#FF00292F" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Art Information" Canvas.Top="382" Foreground="White" FontFamily="Cascadia Code" Height="27" Width="151" Background="#FF00292F" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="4"/>
            <TextBox x:Name="txtArtName" TextWrapping="Wrap" Canvas.Top="253" Width="162" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" FontFamily="Cascadia Code"/>
            <TextBox x:Name="txtArtist" Canvas.Left="4" TextWrapping="Wrap" Canvas.Top="344" Width="162" Height="22" FontFamily="Cascadia Code" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtArtInformation" Canvas.Left="4" TextWrapping="Wrap" Canvas.Top="414" Width="195" Height="68" FontFamily="Cascadia Code" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Style:" Canvas.Left="218" Canvas.Top="379" Height="34" Width="66" FontFamily="Cascadia Code" Foreground="White" FontSize="14" Background="#FF031917"/>
            <RadioButton x:Name="rbBW" Content="BLACK &amp; WHITE&#xD;&#xA; &#xD;&#xA;" Canvas.Left="204" Canvas.Top="418" Height="59" Width="141" HorizontalAlignment="Left" VerticalAlignment="Top" Background="WhiteSmoke" Checked="rbBW_Checked" FontFamily="Cascadia Code" Foreground="#FF04FFD7"/>
            <Button Content="Select Image" Canvas.Left="10" Canvas.Top="505" HorizontalAlignment="Center" VerticalAlignment="Top" Width="99" Height="25" Click="Button_Click"/>
            <Button x:Name="btnSubmitArtwork" Content="Submit Artwork" Canvas.Left="60" Canvas.Top="555" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Click="btnSubmitArtwork_Click"/>
            <Label x:Name="lbimglocation" Content="" Canvas.Left="121" Canvas.Top="507" HorizontalAlignment="Center" VerticalAlignment="Top" Width="115" Height="23" Background="WhiteSmoke" FontFamily="Cascadia Code"/>
            <RadioButton x:Name="rbStretch" Content="STRETCH" Canvas.Left="204" Canvas.Top="440" Height="20" Width="104" Foreground="#FF04FFD7" FontFamily="Cascadia Code"/>
        </Canvas>
        <Image x:Name="imgWinter1" HorizontalAlignment="Left" Height="348" Margin="394,10,0,0" VerticalAlignment="Top" Width="455"/>
        <RichTextBox x:Name="rtbDisplay" Margin="587,302,-22,0">

        </RichTextBox>
        <ListView x:Name="lvWinter" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="340,302,253,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="NameOfArt" 
                        DisplayMemberBinding="{Binding ArtName}"/>
                    <GridViewColumn
                        Header="Year"
                        DisplayMemberBinding="{Binding Year}"/>

                    <GridViewColumn
                        Header="Artist Name"
                        DisplayMemberBinding="{Binding ArtistName}"/>
                    <GridViewColumn
                        Header="Art Style"
                        DisplayMemberBinding="{Binding artStyle}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="imgWinter2" HorizontalAlignment="Left" Height="348" Margin="394,10,0,0" VerticalAlignment="Top" Width="455"/>
        <Image x:Name="imgWinter3" HorizontalAlignment="Left" Height="348" Margin="394,10,0,0" VerticalAlignment="Top" Width="455"/>


    </Grid>
</Window>
